<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NoteStash</title>

  <!-- styles -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="responsive.css">
</head>

<body>


  <section id="join-us">
    <div class="section-box">

      <div class="content-wrap">
        <header>
          <a class="header-logo"><span>NOTE</span>Stash</a>
          <nav>
            <a href="index.html"class="nav-items ">Home</a>
            <a href="aboutus.html" class="nav-items">about us</a>
            <a href="upload.html" class="nav-items">upload</a>
            <!-- <a href="login.html" class="nav-items">Logout</a> -->
          </nav>
        </header>
        

        <div class="join-form">
        <h2 class="section-title">Login</h2>
          <input type="text" class="input-1 i1" placeholder="Your Name">
          <input type="email" class="input-1 i2" placeholder="Your Email">
          <input type="text" class="input-1 i3" placeholder="Your Number">
          <input type="text" class="input-1 i4" placeholder="Your Address">
          <a href="index.html">
            <button class="join-btn">Login</button></a>
          </div>


        </div>

      </div>

    </div>

  </section>


</body>

</html>